; Se debe crear un archivo de configuración llamado configuracion.ini en la carpeta backend/App/config con la siguiente estructura:

[database]
SERVIDOR             = DRP ;25.13.83.206
SERVIDOR-AWS         = 18.117.29.228
SERVIDOR-CULTIVA     = 3.132.68.115
PUERTO               = 1521
USUARIO              = ESIACOM
PASSWORD             = ESIACOM

[otros]
URL_HUELLAS          =  http://18.117.29.228:8008/huellas/endpoints/