; Se debe crear un archivo de configuración llamado configuración.ini en la carpeta backend/App/config con la siguiente estructura:

[database]
SERVIDOR             = 
PUERTO               = 
USUARIO              = 
PASSWORD             = 

[correo]
SMTP_SERVER          =
SMTP_PORT            =
SMTP_USER            =
SMTP_PASS            =
SMTP_FROM            =

[API]
URL_HUELLAS          = 
URL_SOCKETGRAL       = 